Repository: mkizub/EDRobot
Catalog: config/locales/*/LC_MESSAGES/EDRobot.po
Languages: ru

source: Error initializing DirectX
ru: Ошибка инициализации DirectX

source: Failed to load ship database
ru: Не удалось загрузить базу данных кораблей

source: Failed to load game settings
ru: Не удалось загрузить настройки игры

source: Failed to load game player options
ru: Не удалось загрузить параметры игрока

source: Failed to load all required key bindings
ru: Нет всех требуемых команд для клавиатуры

source: Failed to load screens
ru: Не удалось загрузить экраны игры

source: Failed to load commodity database
ru: Не удалось загрузить базу данных для товаров

source: Exception in initialization: {}
ru: Ошибка инициализации: {}

source: Press '{0}' to popup EDRobot
ru: Нажмите '{0}' для вызова EDRobot-a

source: Press '{0}' to pause/stop
ru: Нажмите '{0}' для остановки

source: Initialization error
ru: Ошибка во время инициализации

source: Missing required vJoy axis bindings for ship
ru: Нет требуемых привязок осей vJoy джойстика для корабля

source: vJoy driver not found or busy
ru: vJoy драйвер виртуального джойстика не найден или занят

source: EDRobot paused
ru: EDRobot приостановлен

source: Paused task '{}'
ru: Приостановлено '{}'

source: EDRobot stop
ru: Стоп EDRobot

source: Stop task '{}'
ru: Остановлено '{}'

source: EDRobot resume
ru: Возобленовлено

source: No paused task
ru: Нет приостановленных задач

source: Resuming task '{}'
ru: Продолжаем '{}'

source: EDRobot start
ru: Робот запущен

source: Starting task '{}'
ru: Запущено '{}'

source: Resurrect
ru: Восстановление

source: EDRobot complete
ru: Задача завершена

source: Completed task '{}'
ru: Успешно завершено '{}'

source: EDRobot failed
ru: Задача провалилась

source: Failed task '{}'
ru: Провалена задача '{}'

source: Not docked
ru: Не пристыкован

source: Cannot enter market
ru: Не могу войти на рынок

source: Cannot enter contacts dialog {}
ru: Не могу зайти в диалог Контактов: {}

source: Cannot get to landing pad
ru: Не могу выйти на стартовую площадку

source: Glare, but rolling disabled
ru: Засветка, но вращение невозможно

source: Anti-glare rolling
ru: Засветка

source: Bad nav panel page: {}
ru: Неверная навигационная панель: {}

source: Unexpected fsd charging
ru: Неожиданая зарядка FSD

source: Expecting 2 segments in {}
ru: Нужно 2 сегмента в {}

source: Unexpected scr-left-panel: {}
ru: Неожиданная scr-left-panel: {}

source: Current star system not known
ru: Текущая звёздная система не известна

source: Something is wrong with departure, trying to re-login
ru: Проблемы при покидании станции, повторный вход

source: Logout
ru: Выход из игры

source: Logout to main menu
ru: Вход в главное меню

source: Login to Solo...
ru: Выбор одиночного режима...

source: Login
ru: Вход в игру

source: Finished re-login
ru: Повторный вход закончен

source: Unsupported or unknown ship
ru: Неподдерживаемый или неизвестный корабль

source: Orientation: goto compass
ru: Выравнивание: компас

source: Unexpected ui mode {}
ru: Неожиданый режим {}

source: Compass not detected
ru: Не вижу компаса

source: Compass not detected, fails {}
ru: Не вижу компаса, ошибок: {}

source: Unsupported or unknown ship: {}
ru: Неподдерживаемый или неизвестный корабль: {}

source: Takeoff failed
ru: Взлёт не удался

source: Autopilot time expired
ru: Время автопилота вышло

source: Departure complete (autopilot off)
ru: Взлёт закончен (автопилот выключен)

source: Mass-locked, flying away
ru: Гравитационный захват, отлетаем

source: Ready to jump, flying away
ru: Готов к прыжку, отлетаем

source: Departed from: {}
ru: Взлетел с {}

source: Departing from: {}
ru: Взлетаем с {}

source: Going to landing pad
ru: На стартовую площадку

source: Refuel/repair/rearm
ru: Заправка/починка

source: Takeoff: {}
ru: Взлетаем: {}

source: Autopilot exiting: {}
ru: Автопилот проверка: {}

source: Autopilot: {}
ru: Автопилот: {}

source: Orient away from planet
ru: Выравнивание: от планеты

source: Leaving depot: {}s
ru: Взлетаем: {}

source: Mass-locked: {}
ru: Гравитационный захват: {}

source: Fly away: {}
ru: Отлетаем: {}

source: Re-login
ru: Перезаход в игру

source: Cannot enter cruise: mass-locked
ru: Не могу войти в режим круиза: гравитационный захват

source: Cannot enter cruise: FSD cooldown
ru: Не могу войти в режим круиза: охлаждение FSD

source: Entering supercruise failed
ru: Выход в круиз не удался

source: Unexpected cruise exit
ru: Неожиданый выход из круиза

source: Entered cruise
ru: Вышли в круиз

source: Entering cruise
ru: Выходим в круиз

source: Locking body
ru: Выбираем планету

source: Locking target
ru: Выбираем док

source: Orienting
ru: Выравниваем

source: Preparing
ru: Подготовка

source: FSD Cooldown: {}
ru: Охлаждение FSD: {}

source: Entering cruise: {}
ru: Выходим в круиз: {}

source: Entering jump failed
ru: Вход в прыжок не удался

source: Jump failed
ru: Прыжок не удался

source: Jumped to: {}
ru: Прыгули в {}

source: Jumping to: {}
ru: Прыжок в {}

source: Charging: {}
ru: Зарядка FSD: {}

source: Hyperspace: {}
ru: Гиперпрыжок: {}

source: Avoid star
ru: Отклоняемся от звезды

source: Cannot focus nearest body
ru: Не могу найти ближайшую планету

source: Cannot select focused nearest body
ru: Не могу выбрать целью ближайшую планету

source: Cannot leave mass-locked area
ru: Не могу покинуть зону гравитационного захвата

source: Leaved: {}
ru: Отетел от: {}

source: Leaving: {}
ru: Удаляемся от: {}

source: Leaving body: {}
ru: Удаляемся от планеты: {}

source: Fly away {}
ru: Отлетаем: {}

source: Docked to: {}
ru: Пристыкован к: {}

source: Docking to: {}
ru: Стыковка с: {}

source: Prepare docking
ru: Подготовка к посадке

source: {} Approaching, passed {}, dist {}
ru: {} Приближаемся, время {}, расст {}

source: Approaching, passed {}, dist {}
ru: Приближаемся, время {}, расст {}

source: {} Requesting permit
ru: {} Запрашиваем разрешение

source: Requesting permit
ru: Запрашиваем разрешение

source: {} Waiting
ru: {} Ожидаем

source: Autopilot {}
ru: Автопилот {}

source: Refuel
ru: Заправка

source: Docking not possible in super-cruise mode
ru: Стыковка невозможно в режиме круиза

source: Docking - already docked
ru: Посадка - уже сели

source: Destination is not dockable
ru: Цель не поддерживает стыковку

source: Docking request while autopilot is active
ru: Запрос на стыковку при активном автопилоте

source: Cannot enter cockpit mode
ru: Не могу выйти в кабину пилота

source: Cannot target destination dock
ru: Не могу выбрать станцию назначения

source: Cannot orient ship towards dock
ru: Не могу сориентировать корабль на станцию

source: Docking impossible, reason: {}
ru: Стыковка невозможна, причина: {}

source: Unknown docking event: {}
ru: Неизвестный статус стыковки: {}

source: Incorrect docking distance
ru: Неверное расстояние до станции

source: No destination dock
ru: Станции назначения не известна

source: Failed to find the dock in nav list
ru: Не могу найти станцию в списке

source: Failed to select the dock in nav list
ru: Не удалось выбрать станцию назначения

source: Selecting dock: {}
ru: Выбираем станцию: {}

source: Cannot select dock: {}
ru: Не могу выбрать станцию: {}

source: Selected dock: {}
ru: Выбрана станция: {}

source: No destination body
ru: Нет целевой планеты

source: Failed to find the body in nav list
ru: Не удалось найти планету в списке

source: Failed to select the body in nav list
ru: Не удалось выбрать планету назначения

source: Missmatch dock and body
ru: Несоответствие орбиты станции и планеты

source: Selecting {0}: {1}
ru: Выбираем {0}: {1}

source: Cannot select {0}: {1}
ru: Не могу выбрать {0}: {1}

source: Selected {0}: {1}
ru: Выбрано {0}: {1}

source: Fly towards
ru: Летим к

source: Unexpected close to body: {}
ru: Неожиданная планета: {}

source: Bad dist in nav list
ru: Неразборчивая дистанция в списке

source: Cannot see compass
ru: Не вижу компаса

source: Bad dist in target mark
ru: Неразборчивая дистанция

source: Cannot see target mark
ru: Не вижу цели

source: Fly away
ru: Отлетаем

source: Cruised from: {}
ru: Удалились от: {}

source: Cruised to: {}
ru: Приблизились к: {}

source: Cruising from: {}
ru: Удаляемся от: {}

source: Cruising to: {}
ru: Летим к: {}

source: Dist bad
ru: Расст (ошиб)

source: Dist huge
ru: Космос

source: Dist far
ru: Далеко

source: Dist close
ru: Рядом

source: Dist near
ru: Близко

source: Reached
ru: Долетели

source: Cannot select body
ru: Не удалось выбрать планету

source: Aligned to: {}
ru: Выровнялся к: {}

source: Aligning to: {}
ru: Выравниваемся к: {}

source: Orient to body
ru: Выравниваемся к планете

source: Get distance to body
ru: Расстояние до планеты

source: Orient to dock
ru: Выравниваемся к станции

source: Get distance to dock
ru: Расстояние до станции

source: Orient to dive
ru: Выравниваемся к нырку

source: Dive fly
ru: Облетаем планету

source: Lost compass or cruise direction
ru: Не вижу компаса или направление полёта

source: Too far from dock
ru: Слишком далеко от цели

source: Arrived, speed zero
ru: Прибыли, остановка

source: Unexpected distance after cruise exit: {}
ru: Неожиданное расстояние после выход из круиза: {}

source: Cannot confirm distance after cruise exit
ru: Не удалось определить расстояние при выходе из круиза

source: Exited cruise at: {}
ru: Вышли из круиза возле: {}

source: Exiting cruise to: {}
ru: Заканчиваем круиз к: {}

source: Orienting towards target
ru: Выравниваемся к цели

source: Approaching, dist {} (fails {})
ru: Приближаемсяб расст {} (ошибок {})

source: Approaching, dist {} (confirm {})
ru: Приближаемся, расст {} (подтв {})

source: Approaching, dist {}
ru: Приближаемся, расст {}

source: Exiting cruise {}
ru: Заканчиваем круиз {}

source: Checking distance fails {}
ru: Проверка расстояния ошибок {}

source: Cannot get to body vicinity
ru: Не получается добраться до планеты

source: Cannot see destination site
ru: Не вижу назначенной цели

source: Cannot reach planetary port
ru: Не могу долететь до планетарного порта

source: Fly to body, passed {}, dist {}
ru: Полёт к планете: прошло {}, расст {}

source: Exiting cruise
ru: Заканчиваем круиз

source: Checking distance
ru: Проверка расстояния

source: Cannot departure from dock
ru: Не могу взлететь со станции

source: Arrived {0}/{1} to: {2}
ru: Прилетели {0} из {1} в: {2}

source: Routing {0}/{1} to: {2}
ru: Прыжок {0} из {1} к: {2}

source: Fly away from nearest body
ru: Отлетаем от ближайшей планеты

source: Cannot enter cruise
ru: Не могу войти в режим круиза

source: Failed to exit cruise
ru: Не могу выйти из круиза

source: Cannot leave body
ru: Не могу покинуть планету

source: Cannot cruise to dock/body
ru: Не могу долететь до станции/планеты

source: Failed to dock at space station
ru: Не могу стыковаться со станцией

source: Failed to dock at planet port
ru: Не могу сесть на планетарный порт

source: Cruise and dock: {}
ru: Полёт и посадка: {}

source: Departure
ru: Взлёт

source: Get close to body
ru: Подлетаем к планете

source: Dive to space
ru: Облёт планеты

source: Leaving cruise
ru: Заканчиваем круиз

source: Docking
ru: Посадка

source: Travel to: {}
ru: Полёт к: {}

source: Cannot select destination dock
ru: Не могу выбрать порт назначения

source: Cannot find destination dock: {0} in system {1}
ru: Не могу найти порт: {0} в системе {1}

source: Destination system and dock required
ru: Требуются система и станция назначения

source: Cannot make route to destination system: {}
ru: Не могу долететь до системы назначения: {}

source: Cannot reach destination system
ru: Не могу долететь до системы назначения

source: Cannot cruise and dock
ru: Не могут долететь к станции

source: Autopilot
ru: Автопилот

source: No destination dock selected
ru: Не выбрана станция назначения

source: Cannot cruise to signal
ru: Не могу долететь до сигнала

source: Bad ship panel page: {}
ru: Неверная панель: {}

source: Unexpected scr-right-panel: {}
ru: Неожиданная scr-right-panel: {}

source: Not docked at own carrier
ru: Не пристыкован к собственном авианосцу

source: Cannot enter transfer panel
ru: Не могу войти на диалог перемещения товаров

source: Going to transfer page
ru: На диалог перемещения товаров

source: Unloading
ru: Разгружаем

source: Unloaded {} items
ru: Выгружено {} штук

source: Nothing to unload
ru: Нечего разгружать

source: Star system '{}' not known
ru: Звёздная система '{}' не известна

source: Construction depot '{}' not known
ru: Строительная площадка {} неизвестна

source: Construction depot '{}' demand is not known
ru: Неизвестны товары требуемые для стройки {}

source: Site '{}' is not a construction depot
ru: Станция '{}' не является стройкой

source: Trouble traveling to {}
ru: Проблемы полёта к {}

source: Market '{}' not known
ru: Рынок '{}' не известен

source: Site '{}' type is not known
ru: Тип станция '{}' не известен

source: Site '{}' is not a market
ru: Станция '{}' не является рынком

source: Pilot has no fleet carrier
ru: У пилота нет авианосца

source: Death report
ru: Отчёт о происшествии

source: Deploing ship
ru: Размещение корабля

source: Expecting 'scr-left-panel:dlg-filters' but got {}
ru: Ожадалось 'scr-left-panel:dlg-filters' но имеем {}

source: Cannot recognize nav list
ru: Не могу прочитать список навигации

source: Cannot recognize nav type from icon
ru: Не могут понять тип объекта по иконке

source: Repeat
ru: Повторить

source: Cannot create task for next step
ru: Не могу создать задачу для следующего шага

source: placeholder
ru: подсказка

source: Trade at station
ru: Торговать на станции

source: Market
ru: Рынок

source: Tasks
ru: Задачи

source: Trade loop
ru: Торговый маршрут

source: Markets
ru: Рынки

source: Sell everything
ru: Продать всё

source: By chunk
ru: Поштучно

source: Except
ru: Исключая

source: Sell
ru: Продать

source: Commodity
ru: Товар

source: Amount
ru: Количество

source: Buy all
ru: Купить всё

source: Buy
ru: Купить

source: Buy for construction
ru: Покупки для стройки

source: Construction depot
ru: Строительная площадка

source: Consider Fleet Carrier
ru: Учитывать груз на Авианосце

source: Mode
ru: Режим

source: Listed, then Little first
ru: Вначале перечисленные, потом мелочь

source: Listed, then Bulk first
ru: Вначале перечисленные, потом объёмные

source: Except listed, Little first
ru: Кроме перечисленных, вначале мелочь

source: Except listed, Bulk first
ru: Кроме перечисленных, вначале объёмные

source: Only listed, Little first
ru: Только перечисленные, вначале мелочь

source: Only listed, Bulk first
ru: Только перечисленные, вначале объёмные

source: Unload cargo to own carrier
ru: Выгрузить товар на свой Авианосец

source: Unload cargo at depot
ru: Выгрузить товар на стройке

source: Continue task on build complete
ru: Продолжить выполнение по окончании стройки

source: Fill carrier for constructions
ru: Загрузка Авианосца для строек

source: My carrier location
ru: Положение Авианосца

source: Construction depots
ru: Строительные площадки

source: First listed
ru: Вначале перечисленные

source: Except listed
ru: Кроме перечисленных

source: Only listed
ru: Только перечисленные

source: Build constructions
ru: Стройка

source: Acquire PowerPlay resource
ru: Получить ресурсы Державы

source: Deliver PowerPlay resource
ru: Сдать ресурсы державы

source: Travel to dock
ru: Полёт к станции

source: Dock
ru: Порт

source: Times
ru: Сколько раз

source: Duration (minutes)
ru: Длительность (минут).

source: Test
ru: Тест

source: Target
ru: Цель

source: Value
ru: Тестовое значение

source: Duration
ru: Длительность

source: Speed
ru: Скорость

source: {0}: sold {1}
ru: {0}: продано {1}

source: Nothing was sold
ru: Ничего не было продано

source: Not complete
ru: Не завершено

source: No commodity to sell
ru: Нет товара для продажи

source: Start selling {0} by {1} item(s)
ru: Начата продажа {0} по {1} ед.товара

source: Start selling {0} item(s)
ru: Начата продажа {0} ед.товара

source: Cannot detect commodities in 'lst-goods', aborting
ru: Не могу определить товары на рынке

source: Too many fails
ru: Слишком много ошибок

source: {0} {1}: {2} of {3}
ru: {0} {1}: {2} из {3}

source: Going to market
ru: Переход на рынок

source: Selecting {}
ru: Выбираем {}

source: Selling {} {} sold: {} left: {}
ru: Продаём {} {} продано: {} осталось: {}

source: {0}: bought {1}
ru: {0}: куплено {1}

source: Nothing was bought
ru: Ничего не удалось купить

source: Start purchasing {} item(s)
ru: Начата покупка {} ед.товара

source: Cannot put focus to market list
ru: Не могу перейти на список маркетов

source: Buying {} {} bought: {} left: {}
ru: Покупаем {} {} куплено: {} осталось: {}

source: Cannot enter unload screen
ru: Не могу загрузить экран стройки

source: Trouble traveling to market {}
ru: Проблемы полёта к станции {}

source: Need at least 2 markets for trade loop
ru: Нужно не меньше 2-х рынков для торговли

source: At {} nothing to sell or buy
ru: На {} нечего продавать или покупать

source: Trouble selling at market {}
ru: Проблемы при продаже на станции {}

source: Trouble buying at market {}
ru: Проблемы при покупке на станции {}

source: Save bookmarks
ru: Сохранить закладки

source: Bookmark name
ru: Название закладки

source: Star system
ru: Звёздная система

source: Comment
ru: Комментарий

# TypeNav
source: Other
ru: Остальное

# TypeNav
source: Barycenter
ru: Барицентр

# TypeNav
source: Ring
ru: Кольцо

# TypeNav
source: Asteroid Cluster
ru: Астероидный кластер

# TypeNav
source: Star
ru: Звезда

# TypeNav
source: Planet
ru: Планета

# TypeNav
source: Navigation Beacon
ru: Навигационный маяк

# TypeNav
source: Tourist Beacon
ru: Туристический маяк

# TypeNav
source: Orbis
ru: Орбис

# TypeNav
source: Ocellus
ru: Оцеллус

# TypeNav
source: Dodec
ru: Додек

# TypeNav
source: Coriolis
ru: Кориолис

# TypeNav
source: Asteroid Base
ru: Астероидная база

# TypeNav
source: Space Outpost
ru: Аванпост

# TypeNav
source: Space Installation
ru: Установка

# TypeNav
source: Space Construction Depot
ru: Космическая строительная площадка

# TypeNav
source: Megaship
ru: Гигантский корабль

# TypeNav
source: Station Megaship
ru: Станция - гигантский корабль

# TypeNav
source: Fleet Carrier
ru: Авианосец

# TypeNav
source: Squadron Carrier
ru: Корабль-носитель эскадрильи

# TypeNav
source: Colonisation Ship
ru: Колонизационный корабль

# TypeNav
source: Planetary Port
ru: Планетарный порт

# TypeNav
source: Engineer Port
ru: Инженер

# TypeNav
source: Settlement
ru: Поселение

# TypeNav
source: Planetary Installation
ru: Планетарная установка

# TypeNav
source: Planetary Construction Depot
ru: Планетарная строительная площадка

source: Task name
ru: Название задачи

source: Task type
ru: Тип задачи

source: Robot
ru: Робот

source: New task
ru: Задача

source: Stop task
ru: Остановить

source: Repeat task
ru: Повторить

source: Pause task
ru: Приостановить

source: Resume task
ru: Продолжить

source: Exit
ru: Завершить

source: Window
ru: Окна

source: Show task state
ru: Показать состояние задачи

source: Show task editor
ru: Редактор задач

source: Show commodities
ru: Показать окно товаров

source: Edit bookmarks
ru: Редактировать закладки

source: Edit star system
ru: Редактор звёздной системы

source: Detach window
ru: Отсоединить окно

source: Keep on top
ru: Над всеми окнами

source: Minimize to tray
ru: Минимизировать в трей

source: Network
ru: Сеть

source: Enable RavenColonial
ru: RavenColonial - включить интеграцию

source: Report carrier cargo
ru: RavenColonial - товары на авике

source: Report ship cargo
ru: RavenColonial - товары на корабле

source: Report EDDN star system
ru: EDDN - отправлять системы

source: Report EDDN markets
ru: EDDN - отправлять станции

source: Debug
ru: Отладка

source: Console window
ru: Окно консоли

source: Watch window
ru: Отладочное окно

source: Debug log level
ru: Детальный лог-файл

source: Debug log level for network
ru: Детальный лог-файл сети

source: Debug log level for console
ru: Детальный лог для консоли

source: Task:
ru: Задачи:

source: No active task
ru: Нет текущей задачи

source: Version: {}
ru: Версия: {}

source: Version: {}, available {}
ru: Версия: {}, последняя {}

source: Finished (failed)
ru: Завершено (неудачно)

source: Finished
ru: Завершено

source: Paused (inactive)
ru: Остановлено

source: Paused (active)
ru: Приостановлено

source: Docked
ru: Пристыкован

source: Landed
ru: Посадка

source: Hyperspace
ru: Гиперпространство

source: Cruise
ru: Круиз

source: Space
ru: Космос

source: {}: speed {}%, distance {}
ru: {}: скорость {}%, расстояние {}
